/*this section is general for the whole website*/
body{
  background-color: #f5f5f5;
  margin: 0px;
  padding: 0px;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

h1 {
  font-family: "Century Gothic";
  font-size: 40px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 52px;
  color: #004B52;
  margin-left: 5%;
  margin-right: 5%;
  }

h3 {
  font-family: "Century Gothic";
  font-size: 25px;
  font-style: normal;
  font-variant: small-caps;
  font-weight: 400;
  line-height: 45.5px;
  color: #004B52;
  margin-left: 5%;
  margin-right: 5%;
  }

h2 {
  font-family: "Century Gothic";
  font-size: 35px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 45.5px;
  color: #004B52;
  margin-left: 5%;
  margin-right: 5%;
}

p {
  font-family: "Century Gothic";
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: 100;
  line-height: 28px;
  color: #004B52;
  margin-left: 5%;
  margin-right: 5%;
}

a {
  color: #004B52;
  text-decoration: none;
}

a:hover{
  color: #C0D5CC;
  text-decoration: none;
}
/*mobile*/
/*this section is focused on the header section*/
.aboutme{
  grid-area: 'aboutme';
  grid-row: 1/2;
  grid-column: 3/4;
  justify-self: center;
}

.portfolio{
  grid-area: 'portfolio';
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center;
}

.logo{
  grid-area: 'logo';
  width: 80;
  grid-row: 2/3;
  grid-column: 1/4;
  justify-self: center;
}

.work{
  grid-area: 'work';
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: center;
}

header{
  display: grid;
  grid-template-rows: 1fr 2.5fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  'work portfolio aboutme'
  'logo logo logo';
  background-color: #ffffff;
}
/*this section is for my work presentation*/
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  margin:0.5%;
  margin-left: 2%;
  margin-right: 2%;
}

article{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  max-width: 100%;
}

 .heading-work{
   padding-top: 50px;
   padding-bottom: 100px;
   padding-left: 3%;
   width: 100%;
 }

.my-work1{
  grid-area: 'work1';
  grid-row: 3/4;
  padding: 2%;
}
.my-work1>img{
  border-width: 2px;
  border-color: #A5A58D;
}

}
.my-work2{
  grid-area: 'work2';
  grid-row: 2/3;
  padding: 2%;
  background-color: #;
  object-fit: cover;
}

.my-work3{
  grid-area: 'work3';
  grid-row: 4/5;
  padding: 2%;
  background-color: #;
}

.my-work4{
  grid-area: 'work4';
  padding: 2%;
  background-color: #;
}

.my-work5{
  grid-area: 'work5';
  padding: 2%;
  background-color: #;
}
/*banner for quote*/
.quote{
  background-color: #C0D5CC;
  display: flex;
  flex-direction: row;
  justify-self: center;
  justify-content: space-around;
  padding: 20%;
}

.footer{
  display: flex;
  grid-row: auto;
  grid-column: none;
  display: inline block;
  justify-content: space-around;
  justify-self: center;
  height: 150px;
  align-items: flex-end;
  justify-content: center;
  align-items: center;
}
.footer>img{
  max-width: 10%;
  margin-bottom: -50px;
}
/*About page*/
.about-me-text>h1{
  padding-top: 50px;
  padding-bottom: 50px;
}

.skills{
  display: grid;
  margin: 10%;
  background-color: #C0D5CC;
  text-align: center;
}

.skills>h2{
  grid-row: 1/4;
}
/*Contact form*/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  resize: vertical;
  font-family: "Century Gothic";
  font-size: 15px;
  font-style: normal;
  font-variant: normal;
  font-weight: 100;
  line-height: 10px;
  color: #004B52;
}

input[type=done] {
  background-color: #7D9997;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  max-width: 100px;
  justify-content: center;
  align-items: center;
}

input[type=done]:hover {
  background-color: #00383D;
}

.container {
  border-radius: 5px;
  background-color: #C0D5CC;
  padding: 20px;
}

.container>form>textarea{
  height: 200px;
}
/*Tablet screens*/
@media screen (min-width: 600px){
  img {
    max-width: 50%;
    height: auto;
    vertical-align: middle;
    margin:0.5%;
    margin-left: 2%;
    margin-right: 2%;
  }

  article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    max-width: 100%;
  }
}
